# UniCortex

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE.txt  README.md  package.json
.github/: DRAFT_README.md  release-drafter.yml
Documentations~/: SPEC.md  TASK.md  TASKS.md
Documentation~/: SPEC.md
Editor/: AssemblyInfo.cs  EntryPoint.cs  UniCortex.Editor.asmdef
Samples~/: .gitignore
Tools~/UniCortex.Cli/: Program.cs  UniCortex.Cli.csproj
Tools~/UniCortex.Cli.Test/: UniCortex.Cli.Test.csproj
Tools~/UniCortex.Cli.Test/Fixtures/: UnityEditorFixture.cs
Tools~/UniCortex.Cli.Test/Services/: AssetServiceTest.cs  ComponentServiceTest.cs  ConsoleServiceTest.cs  EditorServiceTest.cs  GameObjectServiceTest.cs  MenuItemServiceTest.cs  PlayModeServiceTest.cs  PrefabServiceTest.cs  SceneServiceTest.cs  ScreenshotServiceTest.cs  TestServiceTest.cs
Tools~/UniCortex.Cli.Test/UseCases/: AssetUseCaseTest.cs  ComponentUseCaseTest.cs  ConsoleUseCaseTest.cs  EditorUseCaseTest.cs  GameObjectUseCaseTest.cs  MenuItemUseCaseTest.cs  PlayModeUseCaseTest.cs  PrefabUseCaseTest.cs  SceneUseCaseTest.cs  ScreenshotUseCaseTest.cs  TestUseCaseTest.cs
Tools~/UniCortex.Cli/Commands/: AssetCommands.cs  ComponentCommands.cs  ComponentPropertyCommands.cs  ConsoleCommands.cs  CustomCommands.cs  CustomToolCommands.cs  EditorCommands.cs  ExtensionCommands.cs  GameObjectCommands.cs  GameViewCommands.cs  GameViewRecordCommands.cs  InputCommands.cs  MenuItemCommands.cs  MovieRecorderCommands.cs  PackageCommands.cs  PrefabCommands.cs  ProfilerCommands.cs  ProjectSettingsCommands.cs  ProjectViewCommands.cs  ProjectWindowCommands.cs  RecorderCommands.cs  SceneCommands.cs  SceneViewCommands.cs  ScreenshotCommands.cs  ScriptableObjectCommands.cs  ScriptableObjectPropertyCommands.cs  TestCommands.cs  TimeScaleCommands.cs  TimelineBindingCommands.cs  TimelineClipCommands.cs  TimelineCommands.cs  TimelineTrackCommands.cs  ViewCommands.cs
Tools~/UniCortex.Cli/Infrastructures/: CustomCommandDispatcher.cs
Tools~/UniCortex.Core/: UniCortex.Core.csproj
Tools~/UniCortex.Core/Domains/: HttpClientNames.cs  JsonOptions.cs
Tools~/UniCortex.Core/Domains/Interfaces/: IAsyncOperationSequencer.cs  IUnityEditorClient.cs  IUnityServerUrlProvider.cs
Tools~/UniCortex.Core/Extensions/: HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
Tools~/UniCortex.Core/Infrastructures/: AsyncOperationSequencer.cs  HttpRequestHandler.cs  UnityEditorClient.cs  UnityServerUrlProvider.cs
Tools~/UniCortex.Core/Services/: AssetService.cs  ComponentService.cs  ConsoleService.cs  EditorService.cs  GameObjectService.cs  MenuItemService.cs  PrefabService.cs  SceneService.cs  ScreenshotService.cs  TestService.cs
Tools~/UniCortex.Core/UseCases/: AssetUseCase.cs  ComponentUseCase.cs  ConsoleUseCase.cs  CustomToolUseCase.cs  DomainReloadUseCase.cs  EditorUseCase.cs  ExtensionUseCase.cs  GameObjectUseCase.cs  GameViewUseCase.cs  InputUseCase.cs  MenuItemUseCase.cs  MovieRecordingUseCase.cs  PackageManagerUseCase.cs  PrefabUseCase.cs  ProfilerUseCase.cs  ProjectSettingsUseCase.cs  ProjectViewUseCase.cs  ProjectWindowUseCase.cs  RecordingUseCase.cs  SceneUseCase.cs  SceneViewUseCase.cs  ScreenshotUseCase.cs  ScriptableObjectUseCase.cs  TestUseCase.cs  TimelineUseCase.cs  ViewUseCase.cs
Tools~/UniCortex.Mcp/: DomainReloadRetryHandler.cs  Program.cs  UniCortex.Mcp.csproj
Tools~/UniCortex.Mcp.IntegrationTests/: UniCortex.Mcp.IntegrationTests.csproj
Tools~/UniCortex.Mcp.IntegrationTests/Fixtures/: TestUrlProvider.cs  UnityEditorFixture.cs
Tools~/UniCortex.Mcp.IntegrationTests/Tools/: PauseResumeTest.cs  PingEditorTest.cs  PlayModeTest.cs  ReloadDomainTest.cs
Tools~/UniCortex.Mcp.Test/: EditorToolsDomainReloadTest.cs  EditorToolsPingTest.cs  EditorToolsPlayModeTest.cs  UniCortex.Mcp.Test.csproj
Tools~/UniCortex.Mcp.Test/AssetTools/: AssetToolsTest.cs
Tools~/UniCortex.Mcp.Test/ComponentTools/: ComponentToolsTest.cs
Tools~/UniCortex.Mcp.Test/ConsoleTools/: ConsoleLogsTest.cs
Tools~/UniCortex.Mcp.Test/EditorTools/: DomainReloadTest.cs  ErrorHandlingTest.cs  PingTest.cs  PlayModeTest.cs  RunTestsTest.cs  UndoRedoTest.cs
Tools~/UniCortex.Mcp.Test/Fixtures/: AssetToolsFixture.cs  ComponentToolsFixture.cs  ConsoleToolsFixture.cs  EditorToolsFixture.cs  GameObjectToolsFixture.cs  MenuItemToolsFixture.cs  PrefabToolsFixture.cs  SceneToolsFixture.cs  ScreenshotToolsFixture.cs  TestToolsFixture.cs  ToolFixtureBase.cs  UnityEditorFixture.cs
Tools~/UniCortex.Mcp.Test/GameObjectTools/: GameObjectToolsTest.cs
Tools~/UniCortex.Mcp.Test/MenuItemTools/: MenuItemToolsTest.cs
Tools~/UniCortex.Mcp.Test/PrefabTools/: PrefabToolsTest.cs
Tools~/UniCortex.Mcp.Test/SceneTools/: SceneToolsTest.cs
Tools~/UniCortex.Mcp.Test/ScreenshotTools/: ScreenshotToolsTest.cs
Tools~/UniCortex.Mcp.Test/ScriptableObjectTools/: ScriptableObjectToolsTest.cs
Tools~/UniCortex.Mcp.Test/TestTools/: RunTestsTest.cs
Tools~/UniCortex.Mcp.Test/Tools/: ToolErrorHandlingTest.cs
Tools~/UniCortex.Mcp.Test/UtilityTools/: UtilityToolsTest.cs
Tools~/UniCortex.Mcp/Domains/: HttpClientNames.cs
Tools~/UniCortex.Mcp/Extensions/: HttpResponseMessageExtensions.cs
Tools~/UniCortex.Mcp/Infrastructures/: HttpRequestHandler.cs  UnityServerUrlProvider.cs
Tools~/UniCortex.Mcp/Tools/: AssetTools.cs  ComponentTools.cs  ConsoleTools.cs  CustomToolDynamicHandler.cs  CustomToolMcpRegistry.cs  EditorTools.cs  ExtensionDynamicHandler.cs  ExtensionTools.cs  GameObjectTools.cs  GameViewTools.cs  InputTools.cs  McpToolExecution.cs  MenuItemTools.cs  MovieRecordingTools.cs  PackageManagerTools.cs  PauseTool.cs  PlayTool.cs  PrefabTools.cs  ProfilerTools.cs  ProjectSettingsTools.cs  ProjectViewTools.cs  ProjectWindowTools.cs  RecordingTools.cs  RequestDomainReloadTool.cs  SceneTools.cs  SceneViewTools.cs  ScreenshotTools.cs  ScriptableObjectTools.cs  TestTools.cs  TimelineTools.cs  ToolErrorHandling.cs  UnpauseTool.cs  UtilityTools.cs  ViewTools.cs
Tools~/UniCortex.Mcp/UseCases/: DomainReloadUseCase.cs
(+889 files in other folders)
