<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UniCortex.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <PackageId>UniCortex.Cli</PackageId>
    <PackageVersion>0.1.31</PackageVersion>
    <ToolCommandName>unicortex</ToolCommandName>
    <Description>Control Unity Editor from the terminal via UniCortex.</Description>
    <Authors>veyron-sakai</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/VeyronSakai/UniCortex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VeyronSakai/UniCortex</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>unity;cli;mcp;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../UniCortex.Core/UniCortex.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>


