<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UniCortex.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../Editor/Domains/Models/**/*.cs" LinkBase="Models" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="UniCortex.Core.Test" />
  </ItemGroup>
</Project>
